# byebit

./: .gitignore  README.md  build.gradle  notes.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/byebit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byebit/: ByeBitApplication.java  MainActivity.java  SettingsActivity.java  SignatureConfirmActivity.java
app/src/main/java/com/example/byebit/adapter/: SpinnerTransactionAdapter.java  TransactionAdapter.java  WalletAdapter.java
app/src/main/java/com/example/byebit/config/: AppDatabase.java  BigDecimalConverter.java  InstantConverter.java  UuidConverter.java
app/src/main/java/com/example/byebit/dao/: TransactionHandleDao.java  WalletHandleDao.java
app/src/main/java/com/example/byebit/domain/: GroupedTransaction.java  TransactionHandle.java  TransactionWithWallet.java  WalletHandle.java
app/src/main/java/com/example/byebit/exception/: PasswordNotStoredException.java
app/src/main/java/com/example/byebit/provider/: SignatureProvider.java
app/src/main/java/com/example/byebit/remote/: EtherscanApiResponse.java  EtherscanApiService.java  EtherscanTransaction.java  RetrofitClient.java
app/src/main/java/com/example/byebit/repository/: AppPreferencesRepository.java  TransactionRepository.java  WalletRepository.java
app/src/main/java/com/example/byebit/security/: AuthenticationFailureReason.java  AuthenticationListener.java  BiometricCryptographyPurpose.java  BiometricService.java
app/src/main/java/com/example/byebit/ui/createtransaction/: CreateTransactionFragment.java  CreateTransactionViewModel.java
app/src/main/java/com/example/byebit/ui/createwallet/: CreateWalletFragment.java  CreateWalletViewModel.java
app/src/main/java/com/example/byebit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/byebit/ui/dialog/: ConfirmationDialogFragment.java  PasswordDialogResult.java  PasswordInputDialogFragment.java  RootCheckDialogFragment.java  TransactionDetailsDialogFragment.java  WalletDetailDialogResult.java  WalletDetailsDialogFragment.java  WalletImportDialogFragment.java  WalletImportResult.java  WalletUnlockDialogFragment.java
app/src/main/java/com/example/byebit/ui/home/: Event.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/byebit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/byebit/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/byebit/util/: EtherscanScraper.java  WalletExporter.java  WalletImportService.java
app/src/main/java/com/example/byebit/worker/: TransactionSyncWorker.java
app/src/main/res/drawable/: ic_receive.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  create_transaction_spinner_item.xml  dialog_confirm_signing.xml  dialog_password_input.xml  dialog_root_check.xml  dialog_unlock_wallet_progress.xml  dialog_wallet_import_progress.xml  fragment_create_transaction.xml  fragment_create_wallet.xml  fragment_dashboard.xml  fragment_home.xml  item_date_header.xml  transaction_list_item.xml  wallet_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/byebit/: ExampleUnitTest.java
app/src/test/java/com/example/byebit/util/: EtherscanScraperTest.java
app/src/test/java/com/example/byebit/web3j/: DeployContractTest.java  RunContractTest.java  SepoliaConnectionWorks.java  SepoliaConnectionWorksTest.java  TestConfig.java  WalletGenerationTest.java  Web3jWorks.java  hello_world.sol
app/src/test/resources/: test_config.template.properties
contracts/: Dockerfile  build.gradle  package-lock.json  package.json
contracts/src/main/solidity/: HelloWorld.sol
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
