pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
        maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    }
}

rootProject.name = "ByeBit"
include ':app'
include ':contracts'
