plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.byebit'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.byebit"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packaging {
        resources {
            it.excludes += 'META-INF/INDEX.LIST'
            it.excludes += 'META-INF/DEPENDENCIES'
            it.excludes += 'META-INF/FastDoubleParser-LICENSE'
            it.excludes += 'META-INF/FastDoubleParser-NOTICE'
            it.excludes += 'META-INF/io.netty.versions.properties'
            it.excludes += 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }


    // https://stackoverflow.com/a/68934967
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(":contracts")

    implementation "androidx.room:room-runtime:2.7.1"
    implementation "org.web3j:core:4.12.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'

    annotationProcessor "androidx.room:room-compiler:2.7.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
//    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}