plugins {
    id 'org.web3j' version '4.14.0'
}

group 'com.example'
version '0.1.0'

sourceCompatibility = 21

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
}

web3j {
    generatedPackageName = 'com.example.contracts.generated'
    excludedContracts = ['Mortal']
}

node {
    nodeProjectDir.set(file("$projectDir"))
}

ext {
    web3jVersion = '4.14.0'
    logbackVersion = '1.5.6'
    klaxonVersion = '5.6'
    besuPluginVersion = '25.2.1'
    besuInternalVersion = '25.2.1'
    besuInternalCryptoVersion = '23.1.3'
    besuCryptoDepVersion = '1.1.2'
    besuBlsVersion = '1.0.0'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.beust:klaxon:$klaxonVersion"
    implementation "org.web3j:web3j-unit:$web3jVersion"
    implementation "org.web3j:web3j-evm:$web3jVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}
