plugins {
    id 'org.web3j' version '4.14.0'
}

group 'com.example.byebit'
version '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
}

web3j {
    generatedPackageName = 'com.example.byebit.generated'
}

node {
    nodeProjectDir.set(file("$projectDir"))
}

ext {
    web3jVersion = '4.14.0'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion"
    testImplementation "org.web3j:web3j-unit:$web3jVersion"
    testImplementation "org.web3j:web3j-evm:$web3jVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
}

test {
    useJUnitPlatform()
}
